File: dec10/job.for

c iterative improvement. residuals are small and have to be calculated in double precision
      subroutine impruv(n, A, UL, b, x)
      dimension UL(30,30), A(30,30), b(30), x(30), r(30), dx(30)
      double precision sum, t1, t2
      eps = 1.0e-8
      itmax = 10
      xnorm = 0.0
      do 1 i = 1,n
1       xnorm = amax1(xnorm, abs(x(i)))
      if (xnorm) 3,2,3
2       digits = -alog10(eps)
        goto 10
3     do 9 iter = 1,itmax
        do 5 i = 1,n
          sum = 0.0
          do 4 j = 1,n
            t1 = A(i,j)
            t2 = x(j)
4           sum = sum + t1*t2
          r(i) = b(i) - sum
5       continue
        call solve(n, UL, r, dx)
        dxnorm = 0.0
        do 6 i = 1,n
          t = x(i)
          x(i) = x(i) + dx(i)
          dxnorm = amax1(dxnorm, abs(x(i) - t))
6       continue
        if (iter - 1) 8,7,8
7         digits = -alog10(amax1(dxnorm/xnorm,eps))
8       if (iter - itmax) 10,10,9
9     continue
      call sing(3)
10    return
      end

File: pdp10/docs/inverse/inverse.py
def impruv(n, A, LU, b, x):
    "iterative improvement. residuals are small and have to be calculated in double precision."
    eps, itmax = 1e-8, 10
    r, dx = np.zeros(n, dtype=np.float32), np.zeros(n, dtype=np.float32)
    xnorm = np.float32(0.)
    for i in range(1, n+1): xnorm = max(xnorm, abs(x[i-1]))
    if xnorm == 0.:
        digits = -np.log10(eps)
        return digits
    for iter in range(1, itmax+1):
        for i in range(1, n+1):
            sum = np.float64(0.)  # accumulating residual has to be double precision
            for j in range(1, n+1): sum = sum + A[i-1, j-1].astype(np.float64) * x[j-1].astype(np.float64)
            r[i-1] = b[i-1] - sum  # difference of two close numbers
        solve(n, LU, r, dx)
        dxnorm, t = np.float32(0.), np.float32(0.)
        for i in range(1, n + 1):
            t = x[i-1]
            x[i-1] = x[i-1] + dx[i-1]
            dxnorm = max(dxnorm, abs(x[i-1] - t))
        if iter-1 == 0: digits = -np.log10(max(dxnorm / xnorm, eps))
        if iter > itmax:  # dxnorm - eps * xnorm <= 0: 
            return
    sing(3)
    return
