File: dec10/job.for

c lower upper lu decomposition of matrix
      subroutine decomp(n, A, UL)
      dimension A(30,30), UL(30,30), scales(30), ips(30)
      common ips
      do 5 i = 1,n
        ips(i) = i
        rownrm = 0.0
        do 2 j = 1,n
          UL(i,j) = A(i,j)
          if (rownrm - abs(UL(i,j))) 1,2,2
1         rownrm = abs(UL(i,j))
2       continue
        if (rownrm) 3,4,3
3       scales(i) = 1.0/rownrm
        go to 5
4       call sing(1)
        scales(i) = 0.0
5     continue
      nm1 = n - 1
      do 17 k = 1,nm1
        big = 0.0
        do 11 i = k,n
          ip = ips(i)
          size = abs(UL(ip,k))*scales(ip)
          if (size - big) 11,11,10
10          big = size
            idxpiv = i
11      continue
        if (big) 13,12,13
12        call sing(2)
          go to 17
13      if (idxpiv - k) 14,15,14
14        j = ips(k)
          ips(k) = ips(idxpiv)
          ips(idxpiv) = j
15      kp = ips(k)
        pivot = UL(kp,k)
        kp1 = k + 1
        do 16 i = kp1,n
          ip = ips(i)
          em = -UL(ip,k)/pivot
          UL(ip,k) = -em
          do 16 j = kp1,n
            UL(ip,j) = UL(ip,j) + em*UL(kp,j)
16      continue
17    continue
      kp = ips(n)
      if (UL(kp,n)) 19,18,19
18    call sing(2)
19    return
      end

File: pdp10/docs/inverse/inverse.py
def decomp(n, A, LU):
    """lower upper lu decomposition of matrix"""
    scales = np.zeros(n, dtype=np.float32)
    for i in range(1, n+1):
        ips[i-1] = i
        rownrm = 0
        for j in range(1, n+1):
            LU[i-1, j-1] = A[i-1, j-1]
            if abs(LU[i-1, j-1]) > rownrm: rownrm = abs(LU[i-1, j-1])
        if rownrm != 0:
            scales[i-1] = 1 / rownrm
        else:
            raise Exception(sing(1))
    nm1 = n - 1
    for k in range(1, nm1+1):
        big, idxpiv = 0, 0
        for i in range(k, n+1):
            ip = ips[i-1]
            size = abs(LU[ip-1, k-1]) * scales[ip-1]
            if size > big:
                big = size
                idxpiv = i
        if big == 0:
            raise Exception(sing(2))
        if idxpiv - k != 0:
            j = ips[k-1]
            ips[k-1] = ips[idxpiv-1]
            ips[idxpiv-1] = j
        kp = ips[k-1]
        pivot = LU[kp-1, k-1]
        kp1 = k + 1
        for i in range(kp1, n+1):
            ip = ips[i-1]
            em = -LU[ip-1, k-1] / pivot
            LU[ip-1, k-1] = -em
            for j in range(kp1, n+1):
                LU[ip-1, j-1] = LU[ip-1, j-1] + em * LU[kp-1, j-1]
    return
