File: dec10/job.for

c for the lu decomposition, calculate the actual inverse matrix
      subroutine invert(n, A, Ainv, imp)
      dimension UL(30,30), A(30,30), Ainv(30,30), b(30), x(30)
      call decomp(n, A, UL)
      do 10 j = 1,n
        do 1 i = 1,n
          b(i) = 0.0
1         x(i) = 0.0
        b(j) = 1.0
        call solve(n, UL, b, x)
        if (imp) 4,4,3
3         call impruv(n, A, UL, b, x) 
4       do 5 i = 1,n
5         Ainv(i, j) = x(i)
10    continue      
      return
      end

File: pdp10/docs/inverse/inverse.py
def invert(n, A, Ainv, imp=False):
    "for the lu decomposition, calculate the actual inverse matrix"
    LU = dc(m1)
    decomp(n, A, LU)
    for j in range(1, n+1):
        b, x = np.zeros(n, dtype=np.float32), np.zeros(n, dtype=np.float32)
        b[j-1] = 1.
        solve(n, LU, b, x)
        if imp: impruv(n, A, LU, b, x)
        for i in range(1, n+1): Ainv[i-1, j-1] = x[i-1]
    return
